<!DOCTYPE html>
<html lang="en-IN">
 <head>
 <title>Inter Document</title>
 </head>
 <body>
  <h2>Quick Navigation</h2>
  <ol>
   <li>
    <a href="Body.html">Body.html page will opens</a>
   </li>
   <li>
    <a href="http://www.w3.org">Official Website</a>
   </li>
   <li>
    <a href="Docs/Material.pdf">Meterial Page</a>
   </li>
   <li>
    <a href="Docs/Winrar 4.65.exe">Software Instll</a>
   </li>
   <li>
    <a href="mailto:hr@JituIT">Contact HR</a>
   </li>
  </ol>
 </body>
</html>